# Configuracion de la base de datos
db.url=jdbc:mysql://localhost:3306/almacen?useSSL=false&serverTimezone=UTC
db.password=root
db.username=root

# Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Configuracion de la seguridad JWT
secret.key=UNIDAD3BAMG