<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <title></title>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content=""/>
    <meta content="target-densitydpi=device-dpi" name="viewport"/>
    <meta content="true" name="HandheldFriendly"/>
    <meta content="width=device-width" name="viewport"/>
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"/>
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img + div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1, h2, h3, p, a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1, h2, h3, p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .t62, .t63 {
                display: block !important
            }

            .t16, .t62 {
                text-align: left !important
            }

            .t105 {
                padding: 18px !important
            }

            .t44 {
                width: 0 !important;
                display: none !important
            }

            .t46, .t61 {
                display: inline-block !important;
                vertical-align: top !important
            }

            .t46 {
                width: 100% !important;
                max-width: 50px !important
            }

            .t45 {
                width: 50px !important
            }

            .t61 {
                width: 100% !important;
                max-width: 600px !important
            }

            .t48 {
                mso-line-height-alt: 12px !important;
                line-height: 12px !important;
                display: block !important
            }

            .t2 {
                display: revert !important
            }

            .t4 {
                vertical-align: top !important;
                width: 92px !important
            }

            .t15 {
                vertical-align: top !important;
                width: 436px !important
            }
        }
    </style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400&amp;family=Roboto:wght@400&amp;family=Lato:wght@400&amp;family=Inter+Tight:wght@500&amp;family=Inter:wght@500&amp;display=swap"
          rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body id=body class=t111 style="min-width:100%;Margin:0px;padding:0px;background-color:#F0F0F0;">
<div class=t110 style="background-color:#F0F0F0;">
    <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center>
        <tr>
            <td class=t109 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F0F0F0;"
                valign=top align=center>
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill color=#F0F0F0/>
                </v:background>
                <![endif]-->
                <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable>
                    <tr>
                        <td align=center>
                            <table class=t108 role=presentation cellpadding=0 cellspacing=0
                                   style="Margin-left:auto;Margin-right:auto;">
                                <tr>
                                    <td width=690 class=t107 style="background-color:#F0F0F0;width:690px;">
                                        <table class=t106 role=presentation cellpadding=0 cellspacing=0 width=100%
                                               style="width:100%;">
                                            <tr>
                                                <td class=t105 style="padding:30px 30px 30px 30px;">
                                                    <table role=presentation width=100% cellpadding=0 cellspacing=0
                                                           style="width:100% !important;">
                                                        <tr>
                                                            <td align=left>
                                                                <table class=t40 role=presentation cellpadding=0
                                                                       cellspacing=0 style="Margin-right:auto;">
                                                                    <tr>
                                                                        <td width=630 class=t39
                                                                            style="background-image:url(https://dfa8bbbe-0b28-4d81-8297-523744d49a02.b-cdn.net/e/cbb41fae-3372-4cdb-a6f4-d6529f4f8696/22be98ef-fea2-4e5c-9cba-472186e0658b.png);background-repeat:no-repeat;background-size:contain;background-position:right top;width:741px;">
                                                                            <table class=t38 role=presentation
                                                                                   cellpadding=0 cellspacing=0
                                                                                   width=100% style="width:100%;">
                                                                                <tr>
                                                                                    <td class=t37>
                                                                                        <table role=presentation
                                                                                               width=100% cellpadding=0
                                                                                               cellspacing=0
                                                                                               style="width:100% !important;">
                                                                                            <tr>
                                                                                                <td align=center>
                                                                                                    <table class=t23
                                                                                                           role=presentation
                                                                                                           cellpadding=0
                                                                                                           cellspacing=0
                                                                                                           style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width=600
                                                                                                                class=t22
                                                                                                                style="width:600px;">
                                                                                                                <table class=t21
                                                                                                                       role=presentation
                                                                                                                       cellpadding=0
                                                                                                                       cellspacing=0
                                                                                                                       width=100%
                                                                                                                       style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class=t20>
                                                                                                                            <div class=t19
                                                                                                                                 style="width:100%;text-align:left;">
                                                                                                                                <div class=t18
                                                                                                                                     style="display:inline-block;">
                                                                                                                                    <table class=t17
                                                                                                                                           role=presentation
                                                                                                                                           cellpadding=0
                                                                                                                                           cellspacing=0
                                                                                                                                           align=left
                                                                                                                                           valign=top>
                                                                                                                                        <tr class=t16>
                                                                                                                                            <td></td>
                                                                                                                                            <td class=t4
                                                                                                                                                width=92
                                                                                                                                                valign=top>
                                                                                                                                                <table role=presentation
                                                                                                                                                       width=100%
                                                                                                                                                       cellpadding=0
                                                                                                                                                       cellspacing=0
                                                                                                                                                       class=t3
                                                                                                                                                       style="width:100%;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td class=t1>
                                                                                                                                                            <div style="font-size:0px;">
                                                                                                                                                                <img class=t0
                                                                                                                                                                     style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                                                     width=81
                                                                                                                                                                     height=77.625
                                                                                                                                                                     alt=""
                                                                                                                                                                     src="https://dfa8bbbe-0b28-4d81-8297-523744d49a02.b-cdn.net/e/cbb41fae-3372-4cdb-a6f4-d6529f4f8696/6bb57bbf-88a7-4269-aaab-8b8e0106e367.png"/>
                                                                                                                                                            </div>
                                                                                                                                                        </td>
                                                                                                                                                        <td class=t2
                                                                                                                                                            style="width:11px;"
                                                                                                                                                            width=11></td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                            <td class=t15
                                                                                                                                                width=436
                                                                                                                                                valign=top>
                                                                                                                                                <table role=presentation
                                                                                                                                                       width=100%
                                                                                                                                                       cellpadding=0
                                                                                                                                                       cellspacing=0
                                                                                                                                                       class=t13
                                                                                                                                                       style="width:100%;">
                                                                                                                                                    <tr>
                                                                                                                                                        <td class=t12>
                                                                                                                                                            <table role=presentation
                                                                                                                                                                   width=100%
                                                                                                                                                                   cellpadding=0
                                                                                                                                                                   cellspacing=0
                                                                                                                                                                   style="width:100% !important;">
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <div class=t6
                                                                                                                                                                             style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                                                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                                                        </div>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align=center>
                                                                                                                                                                        <table class=t10
                                                                                                                                                                               role=presentation
                                                                                                                                                                               cellpadding=0
                                                                                                                                                                               cellspacing=0
                                                                                                                                                                               style="Margin-left:auto;Margin-right:auto;">
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td width=436
                                                                                                                                                                                    class=t9
                                                                                                                                                                                    style="width:582px;">
                                                                                                                                                                                    <table class=t8
                                                                                                                                                                                           role=presentation
                                                                                                                                                                                           cellpadding=0
                                                                                                                                                                                           cellspacing=0
                                                                                                                                                                                           width=100%
                                                                                                                                                                                           style="width:100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td class=t7
                                                                                                                                                                                                style="padding:0 0 4px 0;">
                                                                                                                                                                                                <p class=t5
                                                                                                                                                                                                   style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:-2px;">
                                                                                                                                                                                                    UltraNet</p>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td>
                                                                                                                                                                        <div class=t11
                                                                                                                                                                             style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">
                                                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                                                        </div>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                                <div class=t14
                                                                                                                                                     style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">
                                                                                                                                                    &nbsp;&nbsp;
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                            <td></td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class=t25
                                                                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:2px;line-height:2px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align=left>
                                                                                                    <table class=t29
                                                                                                           role=presentation
                                                                                                           cellpadding=0
                                                                                                           cellspacing=0
                                                                                                           style="Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width=352
                                                                                                                class=t28
                                                                                                                style="width:352px;">
                                                                                                                <table class=t27
                                                                                                                       role=presentation
                                                                                                                       cellpadding=0
                                                                                                                       cellspacing=0
                                                                                                                       width=100%
                                                                                                                       style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class=t26>
                                                                                                                            <h1 class=t24
                                                                                                                                style="margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                Actualizacion
                                                                                                                                de
                                                                                                                                tu
                                                                                                                                paquete</h1>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class=t30
                                                                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class=t32
                                                                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align=left>
                                                                                                    <table class=t36
                                                                                                           role=presentation
                                                                                                           cellpadding=0
                                                                                                           cellspacing=0
                                                                                                           style="Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width=629
                                                                                                                class=t35
                                                                                                                style="width:629px;">
                                                                                                                <table class=t34
                                                                                                                       role=presentation
                                                                                                                       cellpadding=0
                                                                                                                       cellspacing=0
                                                                                                                       width=100%
                                                                                                                       style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class=t33>
                                                                                                                            <p class=t31
                                                                                                                               style="margin:0;Margin:0;font-family:IBM Plex Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:400;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;direction:ltr;color:#666666;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                Por
                                                                                                                                medio
                                                                                                                                del
                                                                                                                                presente
                                                                                                                                se
                                                                                                                                te
                                                                                                                                da
                                                                                                                                a
                                                                                                                                conocer
                                                                                                                                las
                                                                                                                                actualizaciones
                                                                                                                                de
                                                                                                                                tu
                                                                                                                                paquete
                                                                                                                                que
                                                                                                                                tines
                                                                                                                                contrado
                                                                                                                                con
                                                                                                                                nosotros&nbsp;</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class=t84
                                                                     style="mso-line-height-rule:exactly;mso-line-height-alt:55px;line-height:55px;font-size:1px;display:block;">
                                                                    &nbsp;&nbsp;
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align=center>
                                                                <table class=t88 role=presentation cellpadding=0
                                                                       cellspacing=0
                                                                       style="Margin-left:auto;Margin-right:auto;">
                                                                    <tr>
                                                                        <td width=630 class=t87 style="width:843px;">
                                                                            <table class=t86 role=presentation
                                                                                   cellpadding=0 cellspacing=0
                                                                                   width=100% style="width:100%;">
                                                                                <tr>
                                                                                    <td class=t85>
                                                                                        <table role=presentation
                                                                                               width=100% cellpadding=0
                                                                                               cellspacing=0
                                                                                               style="width:100% !important;">
                                                                                            <tr>
                                                                                                <td align=center>
                                                                                                    <table class=t73
                                                                                                           role=presentation
                                                                                                           cellpadding=0
                                                                                                           cellspacing=0
                                                                                                           style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width=630
                                                                                                                class=t72
                                                                                                                style="background-color:#FFFFFF;width:1236px;">
                                                                                                                <table class=t71
                                                                                                                       role=presentation
                                                                                                                       cellpadding=0
                                                                                                                       cellspacing=0
                                                                                                                       width=100%
                                                                                                                       style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class=t70
                                                                                                                            style="padding:26px 0 26px 0;">
                                                                                                                            <table role=presentation
                                                                                                                                   width=100%
                                                                                                                                   cellpadding=0
                                                                                                                                   cellspacing=0
                                                                                                                                   style="width:100% !important;">
                                                                                                                                <tr>
                                                                                                                                    <td align=center>
                                                                                                                                        <table class=t69
                                                                                                                                               role=presentation
                                                                                                                                               cellpadding=0
                                                                                                                                               cellspacing=0
                                                                                                                                               style="Margin-left:auto;Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <td width=630
                                                                                                                                                    class=t68
                                                                                                                                                    style="width:751px;">
                                                                                                                                                    <table class=t67
                                                                                                                                                           role=presentation
                                                                                                                                                           cellpadding=0
                                                                                                                                                           cellspacing=0
                                                                                                                                                           width=100%
                                                                                                                                                           style="width:100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td class=t66
                                                                                                                                                                style="padding:0 30px 0 30px;">
                                                                                                                                                                <div class=t65
                                                                                                                                                                     style="width:100%;text-align:left;">
                                                                                                                                                                    <div class=t64
                                                                                                                                                                         style="display:inline-block;">
                                                                                                                                                                        <table class="t63"
                                                                                                                                                                               role="presentation"
                                                                                                                                                                               cellpadding="0"
                                                                                                                                                                               cellspacing="0"
                                                                                                                                                                               align="left"
                                                                                                                                                                               valign="top">
                                                                                                                                                                            <tr class="t62" th:each="channel : ${channels}">
                                                                                                                                                                                <td></td>
                                                                                                                                                                                <td class="t46"
                                                                                                                                                                                    width="154"
                                                                                                                                                                                    valign="top">
                                                                                                                                                                                    <div class="t42"
                                                                                                                                                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">
                                                                                                                                                                                        &nbsp;&nbsp;
                                                                                                                                                                                    </div>

                                                                                                                                                                                        <table role="presentation"
                                                                                                                                                                                               width="100%"
                                                                                                                                                                                               cellpadding="0"
                                                                                                                                                                                               cellspacing="0"
                                                                                                                                                                                               class="t45"
                                                                                                                                                                                               style="width:154px;">
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td class="t43">
                                                                                                                                                                                                    <div style="font-size:0px;">
                                                                                                                                                                                                        <img class="t41" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="120" height="95" alt="" src="https://dfa8bbbe-0b28-4d81-8297-523744d49a02.b-cdn.net/e/cbb41fae-3372-4cdb-a6f4-d6529f4f8696/21fe3e29-d16b-48af-9281-37b84042cf49.jpeg">
                                                                                                                                                                                                    </div>
                                                                                                                                                                                                </td>
                                                                                                                                                                                                <td class="t44"
                                                                                                                                                                                                    style="width:26px;"
                                                                                                                                                                                                    width="26"></td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </table>
                                                                                                                                                                                </td>
                                                                                                                                                                                <td class="t61"
                                                                                                                                                                                    width="416"
                                                                                                                                                                                    valign="top">
                                                                                                                                                                                    <table role="presentation"
                                                                                                                                                                                           width="100%"
                                                                                                                                                                                           cellpadding="0"
                                                                                                                                                                                           cellspacing="0"
                                                                                                                                                                                           class="t60"
                                                                                                                                                                                           style="width:100%;">
                                                                                                                                                                                        <tr>
                                                                                                                                                                                            <td class="t59">
                                                                                                                                                                                                <table role="presentation"
                                                                                                                                                                                                       width="100%"
                                                                                                                                                                                                       cellpadding="0"
                                                                                                                                                                                                       cellspacing="0"
                                                                                                                                                                                                       style="width:100% !important;">
                                                                                                                                                                                                    <!--[if !mso]>-->
                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                        <td>
                                                                                                                                                                                                            <div class="t48"
                                                                                                                                                                                                                 style="mso-line-height-rule:exactly;font-size:1px;display:none;">
                                                                                                                                                                                                                &nbsp;&nbsp;
                                                                                                                                                                                                            </div>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                    <!--<![endif]-->
                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                        <td align="left">
                                                                                                                                                                                                            <table class="t52"
                                                                                                                                                                                                                   role="presentation"
                                                                                                                                                                                                                   cellpadding="0"
                                                                                                                                                                                                                   cellspacing="0"
                                                                                                                                                                                                                   style="Margin-right:auto;">
                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                    <td width="416"
                                                                                                                                                                                                                        class="t51"
                                                                                                                                                                                                                        style="width:600px;">
                                                                                                                                                                                                                        <table class="t50"
                                                                                                                                                                                                                               role="presentation"
                                                                                                                                                                                                                               cellpadding="0"
                                                                                                                                                                                                                               cellspacing="0"
                                                                                                                                                                                                                               width="100%"
                                                                                                                                                                                                                               style="width:100%;">
                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                <td class="t49" style="padding-top: 25px" >
                                                                                                                                                                                                                                    <h2 class="t47"
                                                                                                                                                                                                                                        th:text="${channel.name}"
                                                                                                                                                                                                                                        style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">

                                                                                                                                                                                                                                    </h2>
                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </table>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                        <td align="left">
                                                                                                                                                                                                            <table class="t58"
                                                                                                                                                                                                                   role="presentation"
                                                                                                                                                                                                                   cellpadding="0"
                                                                                                                                                                                                                   cellspacing="0"
                                                                                                                                                                                                                   style="Margin-right:auto;">
                                                                                                                                                                                                                <tr>
                                                                                                                                                                                                                    <td width="416"
                                                                                                                                                                                                                        class="t57"
                                                                                                                                                                                                                        style="width:600px;">
                                                                                                                                                                                                                        <table class="t56"
                                                                                                                                                                                                                               role="presentation"
                                                                                                                                                                                                                               cellpadding="0"
                                                                                                                                                                                                                               cellspacing="0"
                                                                                                                                                                                                                               width="100%"
                                                                                                                                                                                                                               style="width:100%;">
                                                                                                                                                                                                                            <tr>
                                                                                                                                                                                                                                <td class="t55">
                                                                                                                                                                                                                                    <p class="t53"
                                                                                                                                                                                                                                       th:text="${channel.description}"
                                                                                                                                                                                                                                       style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                                                                                                                    </p>
                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                            </tr>
                                                                                                                                                                                                                        </table>
                                                                                                                                                                                                                    </td>
                                                                                                                                                                                                                </tr>
                                                                                                                                                                                                            </table>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                </table>
                                                                                                                                                                                            </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                                <td></td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </table>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align=center>
                                                                                                    <table class=t83
                                                                                                           role=presentation
                                                                                                           cellpadding=0
                                                                                                           cellspacing=0
                                                                                                           style="Margin-left:auto;Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width=630
                                                                                                                class=t82
                                                                                                                style="background-color:#FFFFFF;width:719px;">
                                                                                                                <table class=t81
                                                                                                                       role=presentation
                                                                                                                       cellpadding=0
                                                                                                                       cellspacing=0
                                                                                                                       width=100%
                                                                                                                       style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class=t80
                                                                                                                            style="padding:22px 30px 22px 30px;">
                                                                                                                            <table role=presentation
                                                                                                                                   width=100%
                                                                                                                                   cellpadding=0
                                                                                                                                   cellspacing=0
                                                                                                                                   style="width:100% !important;">
                                                                                                                                <tr>
                                                                                                                                    <td align=center>
                                                                                                                                        <table class=t78
                                                                                                                                               role=presentation
                                                                                                                                               cellpadding=0
                                                                                                                                               cellspacing=0
                                                                                                                                               style="Margin-left:auto;Margin-right:auto;">
                                                                                                                                            <tr>
                                                                                                                                                <td width=570
                                                                                                                                                    class=t77
                                                                                                                                                    style="width:600px;">
                                                                                                                                                    <table class=t76
                                                                                                                                                           role=presentation
                                                                                                                                                           cellpadding=0
                                                                                                                                                           cellspacing=0
                                                                                                                                                           width=100%
                                                                                                                                                           style="width:100%;">
                                                                                                                                                        <tr>
                                                                                                                                                            <td class=t75>
                                                                                                                                                                <h2 class=t74
                                                                                                                                                                    style="margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                                                    Con
                                                                                                                                                                    estas
                                                                                                                                                                    actualizacion
                                                                                                                                                                    esperamos
                                                                                                                                                                    y
                                                                                                                                                                    disfrutes
                                                                                                                                                                    mas
                                                                                                                                                                    de
                                                                                                                                                                    tus
                                                                                                                                                                    dias
                                                                                                                                                                    por
                                                                                                                                                                    que
                                                                                                                                                                    UltraNet
                                                                                                                                                                    se
                                                                                                                                                                    preocupa
                                                                                                                                                                    por
                                                                                                                                                                    ti</h2>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                    <td>
                                                                                                                                        <div class=t79
                                                                                                                                             style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                                                                                                                            &nbsp;&nbsp;
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class=t100
                                                                     style="mso-line-height-rule:exactly;mso-line-height-alt:55px;line-height:55px;font-size:1px;display:block;">
                                                                    &nbsp;&nbsp;
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align=center>
                                                                <table class=t104 role=presentation cellpadding=0
                                                                       cellspacing=0
                                                                       style="Margin-left:auto;Margin-right:auto;">
                                                                    <tr>
                                                                        <td width=630 class=t103 style="width:714px;">
                                                                            <table class=t102 role=presentation
                                                                                   cellpadding=0 cellspacing=0
                                                                                   width=100% style="width:100%;">
                                                                                <tr>
                                                                                    <td class=t101>
                                                                                        <table role=presentation
                                                                                               width=100% cellpadding=0
                                                                                               cellspacing=0
                                                                                               style="width:100% !important;">
                                                                                            <tr>
                                                                                                <td align=left>
                                                                                                    <table class=t93
                                                                                                           role=presentation
                                                                                                           cellpadding=0
                                                                                                           cellspacing=0
                                                                                                           style="Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width=629
                                                                                                                class=t92
                                                                                                                style="width:629px;">
                                                                                                                <table class=t91
                                                                                                                       role=presentation
                                                                                                                       cellpadding=0
                                                                                                                       cellspacing=0
                                                                                                                       width=100%
                                                                                                                       style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class=t90>
                                                                                                                            <p class=t89
                                                                                                                               style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                Esto
                                                                                                                                es
                                                                                                                                ageno
                                                                                                                                a
                                                                                                                                cualquier
                                                                                                                                partido
                                                                                                                                politico
                                                                                                                                queda
                                                                                                                                prohibido
                                                                                                                                su
                                                                                                                                uso
                                                                                                                                para
                                                                                                                                fines
                                                                                                                                distintos
                                                                                                                                a
                                                                                                                                los
                                                                                                                                establecidos
                                                                                                                                en
                                                                                                                                el
                                                                                                                                programa</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class=t95
                                                                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:31px;line-height:31px;font-size:1px;display:block;">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align=left>
                                                                                                    <table class=t99
                                                                                                           role=presentation
                                                                                                           cellpadding=0
                                                                                                           cellspacing=0
                                                                                                           style="Margin-right:auto;">
                                                                                                        <tr>
                                                                                                            <td width=550
                                                                                                                class=t98
                                                                                                                style="width:550px;">
                                                                                                                <table class=t97
                                                                                                                       role=presentation
                                                                                                                       cellpadding=0
                                                                                                                       cellspacing=0
                                                                                                                       width=100%
                                                                                                                       style="width:100%;">
                                                                                                                    <tr>
                                                                                                                        <td class=t96>
                                                                                                                            <p class=t94
                                                                                                                               style="margin:0;Margin:0;font-family:Inter,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                
                                                                                                                                2025
                                                                                                                                Todos
                                                                                                                                los
                                                                                                                                derechos
                                                                                                                                reservados.&nbsp;
                                                                                                                                &nbsp;
                                                                                                                                UltraNet
                                                                                                                                S.A.
                                                                                                                                de
                                                                                                                                C.V.</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>